{
  "name": "express01",
  "version": "1.0.0",
  "description": "",
  "main": "contacts.js",
  "scripts": {
    "test": "jest"
  },
  "author": "jrw@mit.edu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.1",
    "supertest": "^5.0.0"
  }
}
